spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

secret.key=mySecretKey
cloudinary.cloud-name=dpc4ckhqs
cloudinary.api-key=378389729151436
cloudinary.api-secret=mWM7_sWVv85g_SDCWV6yZmTfz8g

server.port=8089

#spring.data.mongodb.uri=mongodb+srv://social:QuocDuy@cluster0.sig2val.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=social_app

spring.data.mongodb.uri=mongodb+srv://social:QuocDuy@cluster0.sig2val.mongodb.net/
spring.data.mongodb.database=social_app